{
  "name": "PINUP Dance Academy",
  "short_name": "PINUP Dance",
  "description": "Academia de baile urbano en Medellín",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
